<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Apps List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edf5fc; /* Lighter blue background */
            color: #333; /* Dark text color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .title {
          text-align: center;
          font-size: 25px;
            color: #007bff;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .option-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .option-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4e89ae; /* Light blue button background */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .option-button:hover {
            background-color: #2b5d82; /* Darker blue on hover */
        }
    </style>
</head>
<body>

<div class="title">
    <h1>My Apps List</h1>
</div>

<div class="option-container">
    <button class="option-button" onclick="navigateToPage('TodoList.html')">To-Do List</button>
    <button class="option-button" onclick="navigateToPage('calculator_new.html')">Calculator</button>
    <button class="option-button" onclick="navigateToPage('Library Management.html')">Library Management</button>
   
</div>

<script>
    function navigateToPage(pageUrl) {
        window.location.href = pageUrl;
    }
</script>

</body>
</html>
